GOOGLE_CLIENT_ID= 871970980300-9n3bejmlrunpna39go5ursvom754nh63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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 
DATABASE_URL=postgresql://lala:JUuzQ2qQOjYoi52Cm4KZkffd9lW6UdNP@dpg-cut4rilsvqrc73e4b320-a.oregon-postgres.render.com/rentality
NEXTAUTH_SECRET=lala@132fdafa$$@@%^gfsFDALK
NEXTAUTH_URL=https://rentality.vercel.app/api/auth
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCD0WBCbJ9cpZG6haOXPQ_eKrXXqu7Ztic
BASE_URL=https://rentality.vercel.app
CLOUDINARY_CLOUD_NAME=doubfwhsl
CLOUDINARY_API_KEY=684622729676715
CLOUDINARY_API_SECRET=L9kbweaxrPIam2MiHbDPF2DWmAQ